{layout '_layout.latte'}

{block css}
    <link rel="stylesheet" href="{$WEBROOT}/public/themes/admin/login.css">
{/block}

{block js}
    <script type="text/javascript" src="{$WEBROOT}/public/js/admin/login.js"></script>
{/block}

{block content}
    <div id="login" data-form="login-form">
        <form action="/admin/lost-password" method="post" id="form-password" class="form-loader">
            <div class="form-group effect-input-border">
                <label for="admin-email">E-mail</label>
                <input autocomplete="new-email" type="text" class="form-control input-focus" name="admin_email"
                       required="required" id="admin-email">
                <span class="input-bar"></span>
            </div>
        </form>
    </div>
{/block}